<!DOCTYPE html>
<html>
    <head>
        <title>Modal Show</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            :root{
                --pink-color: rgb(221, 95, 95);
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                overflow: hidden;
                background-image: linear-gradient( #b4e8de , #8a64eb );
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .open-modal-btn{
                padding: 20px 40px;
                border: none;
                outline: none;
                border-radius: 5px;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 25px;
            }
            .modal{
                position: fixed;
                top: 0px;
                height: 100vh;
                width: 100vw;
                background: rgba(0, 0, 0, 0.6);
            }
            .modal__inner{
                width: 400px;
                position: relative;
                top: 50px;
                margin: auto;
                background: white;
                border-radius: 5px;
                overflow: hidden;
                animation: modalShow 0.2s linear;
            }
            .modal__header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px;
                background-color: var(--pink-color);
                color: white;
                cursor: pointer;
            }
            .modal__body{
                padding: 15px;
            }
            .modal__body h2{
                color: var(--pink-color);
                margin-bottom: 10px;
            }
            .modal__footer{
                padding: 15px;
                text-align: right;
            }
            .modal__footer button{
                padding: 10px 20px;
                color: white;
                background: var(--pink-color) ;
                border-radius: 5px;
                border: none;
                outline: none;
                cursor: pointer;
            }
            .hide{
                display: none;
            }

            @keyframes modalShow{
                form{
                    top: -200px;
                    opacity: 0;
                }
                to{
                    top: 50%;
                    opacity: 1;
                }
            }
    
        </style>

    </head>
    <body>
       <button class="open-modal-btn">Open Modal</button>
       <div class="modal hide">
           <div class="modal__inner">
                <div class="modal__header">
                    <p>abcd</p>
                    <i class='bx bx-x'></i>
                </div>
                <div class="modal__body">
                    <h2>Welcom my world</h2>
                    <p>Đây là phần body</p>
                </div>
                <div class="modal__footer">
                    <button>Close</button>
                </div>
           </div>
       </div>
    </body>
    <script>
        var btnOpen = document.querySelector(".open-modal-btn")
        var modal = document.querySelector(".modal")
        var iconClose = document.querySelector(".modal__header i")
        var btnClose = document.querySelector(".modal__footer button")

        function toggleModal(){
            modal.classList.toggle("hide")
        }
        btnOpen.addEventListener("click", toggleModal)
        btnClose.addEventListener("click", toggleModal)
        iconClose.addEventListener("click",toggleModal)
        modal.addEventListener("click",function(e){
            if(e.target == e.currentTarget){
                toggleModal()
            }
        })
    </script>



