<!DOCTYPE html>
<html>
    <head>
        <title>Profile Card</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .card{
                width: 1200px; height: 800px;
                background-color: green;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                gap:50px;
                overflow: hidden;
            }
            .card> .tuan__anh, .hong__ngoc, .minh__khoi{
                width: 300px;
                height: 400px;
                overflow: hidden;
                background-color: black;
                border-radius: 10px;
                text-align: center;
                cursor: pointer;
            }
            .card img{
                width: 120px; height: 120px;
                border-radius: 50%;
                border: 5px solid chocolate;
                margin: 0 auto;
                transform: translateY(30px);
                transition: 1s;
            }
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
                object-position: center;
            }
            h2, p{
                color: aliceblue;
                text-align: center;
            }
            h2{
                margin-top: 50px;
            }
            p{
                margin-top: 5px;
                color: chocolate;
            }
            .card .social{
                text-align: center;
                margin-top: 25px;
            }
            .card> div a{
                color: aliceblue;
                padding: 20px;
                font-size: 18px;
            }
            .card> div a:hover{
                color: chocolate;
            }
            .card> div .btn__contact{
                background-color: black;
                color: aliceblue;
                width: 100px;
                padding: 10px;
                border: 2px solid chocolate;
                border-radius: 5px;
                margin-top: 50px ;
                cursor: pointer;
            }
            .card> div .btn__contact:hover{
                background-color: chocolate;
            }
            .card img:hover{
                width: 100%;
                height: 100%;
                border-radius: unset;
                border: none;
                transform: unset;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="tuan__anh">
                <div><img src="/ảnh profile card/51163576_10156551134394724_8793855331361882112_n.jpg"></div>
                <h2>Tuan Anh</h2>
                <p>Fullstack Developer</p>
                <div class="social">
                    <a href=""><i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-youtube' ></i></a>
                    <a href=""><i class='bx bxl-tiktok' ></i></a>
                    <a href=""><i class='bx bxl-github' ></i></a>
                </div>
                <div><button class="btn__contact">Contact Me</button></div>
            </div>
            <div class="hong__ngoc">
                <div><img src="/ảnh profile card/271205227_1574934706178606_662391188409914741_n.jpg"></div>
                <h2>Hong Ngoc</h2>
                <p>Fullstack Developer</p>
                <div class="social">
                    <a href=""><i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-youtube' ></i></a>
                    <a href=""><i class='bx bxl-tiktok' ></i></a>
                    <a href=""><i class='bx bxl-github' ></i></a>
                </div>
                <div><button class="btn__contact">Contact Me</button></div>
            </div>
            <div class="minh__khoi">
                <div><img src="/ảnh profile card/427021747_2089020414770030_6400588317166697155_n.jpg"></div>
                <h2>Minh Khoi</h2>
                <p>Fullstack Developer</p>
                <div class="social">
                    <a href=""><i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-youtube' ></i></a>
                    <a href=""><i class='bx bxl-tiktok' ></i></a>
                    <a href=""><i class='bx bxl-github' ></i></a>
                </div>
                <div><button class="btn__contact">Contact Me</button></div>
            </div>
        </div>
    </body>
</html>
